<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin= "10dp"
        app:cardBackgroundColor="#707070"
        app:cardCornerRadius="10dp">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:id="@+id/viewPriority"
            android:layout_margin="10dp"
            android:background="@drawable/redcircle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notes_Title_TV"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:maxLines="1"
               android:text="NotesAppMVVMKotlin"/>

            <TextView
                android:id="@+id/notes_Subtitle_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text ="faiuh sdfoisdf"
                android:textColor="#D8D8D8"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/notes_Date_Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:text="23 March 2021"
                android:textColor="@color/white"
                android:textSize="16sp" />

            </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

